import numpy as np
from sklearn.linear_model import LinearRegression

#1a. Linear regression is a regression task.
#1b. This kind of task is part of the Supervised learning subarea of ML.
#!c. Other subareas of ML are Unsupervised Learning, Reinforcement Learning and Deep Learning

#5a.
def hypothesis_function(X, thetas):
    return X @ thetas

#5b.
def closed_form_regression(X,y):
    assert len(X.shape)==2 # X is 2D
    weights =  np.linalg.inv(X.T @ X) @ X.T @ y
    return weights

#6. mean squared error loss
def mse_loss(y_hypothesis, y):
    return 0.5 * ((y_hypothesis - y) ** 2).mean()

#7. helper function
def mse_loss_gradient(y_hypothesis, y):
    return ((y_hypothesis - y) @ X) / len(X)
#7.
def run_gradient_descent(X, y,  rate, epochs, thetas=  None, verbose = True):
    if thetas is None:
        thetas = np.random.random(X.shape[1]) #set to the length of the features axis
    previous_loss = 1e15
    for epoch in range(epochs):
        y_hypothesis = hypothesis_function(X, thetas)
        #temp = (y_hypothesis - y) ** 2
        loss = mse_loss(y_hypothesis, y)
        if abs(previous_loss - loss) < .001 or loss == 0:
            print(f"Found good loss epoch {epoch}")
            break
        grad_step = (y_hypothesis - y) @ X
        gradient = mse_loss_gradient(y_hypothesis, y)
        thetas = thetas - rate * gradient
        if verbose:
            print(f'epoch {epoch}, y_hypothesis {y_hypothesis},loss {loss}, grad_step {grad_step}, gradient {gradient}, new thetas {thetas}')
    return thetas



#2.
X=np.array([[31,22],[22,21],[40,37],[26,25]])

#3a.
true_weights = np.array([3,4])
y = X @ true_weights
#3b.
ones = np.ones((len(X), 1))
X= np.concatenate([ones,X], axis =1)

#4.
model = LinearRegression()
model.fit(X,y)
y_pred_sklearn = model.predict(X)

#8.

thetas_gd = run_gradient_descent(X, y,  .001, 100)
y_pred_gd = hypothesis_function(X,thetas_gd)
print('y_pred_gd', y_pred_gd)

thetas_closed_form = closed_form_regression(X,y)
y_pred_closed_form  = hypothesis_function(X,thetas_closed_form)
print('y_pred_closed_form', y_pred_closed_form)

print('y_pred_sklearn', y_pred_sklearn)

'''
epoch 0, y_hypothesis [32.52551384 27.11672491 47.77549507 32.01998153],loss 13369.246337922781, grad_step [  -637.56228465 -19910.60180052 -17644.79461674], gradient [ -159.39057116 -4977.65045013 -4411.19865418], new thetas [1.01114641 5.5005223  5.11414096]
epoch 1, y_hypothesis [284.03843876 229.41959712 410.25525385 271.87825016],loss 5746.7594210703155, grad_step [  418.59153989 13072.46739618 11545.05783853], gradient [ 104.64788497 3268.11684904 2886.26445963], new thetas [0.90649852 2.23240545 2.2278765 ]
epoch 2, y_hypothesis [119.12435044  96.80482491 172.63414699 114.6459527 ],loss 2470.837986207159, grad_step [ -273.79072495 -8550.27833826 -7590.75071083], gradient [  -68.44768124 -2137.56958457 -1897.68767771], new thetas [0.9749462  4.36997503 4.12556418]
epoch 3, y_hypothesis [227.20658415 183.75124468 328.41982213 217.73340153],loss 1062.936630027968, grad_step [ 180.1110525  5624.79281679 4954.1894468 ], gradient [  45.02776312 1406.1982042  1238.5473617 ], new thetas [0.92991844 2.96377683 2.88701682]
epoch 4, y_hypothesis [156.3213701  126.76036183 226.30061382 150.16353641],loss 457.8528835954763, grad_step [ -117.45411783 -3668.03306704 -3269.75113767], gradient [ -29.36352946 -917.00826676 -817.43778442], new thetas [0.95928197 3.8807851  3.7044546 ]
epoch 5, y_hypothesis [202.76162116 164.1301007  293.25550604 194.47105949],loss 197.79553593062337, grad_step [  77.61828739 2423.94025977 2121.71799101], gradient [ 19.40457185 605.98506494 530.42949775], new thetas [0.9398774  3.27480003 3.1740251 ]
epoch 6, y_hypothesis [172.28723062 139.64000525 249.37080746 165.43530578],loss 86.02002463044289, grad_step [  -50.26665089 -1569.86548657 -1412.63829559], gradient [ -12.56666272 -392.46637164 -353.1595739 ], new thetas [0.95244406 3.6672664  3.52718468]
epoch 7, y_hypothesis [192.23576543 155.70318314 278.14893322 184.48098746],loss 37.9715958355337, grad_step [  33.56886925 1048.24176012  904.48890096], gradient [  8.39221731 262.06044003 226.12222524], new thetas [0.94405184 3.40520596 3.30106245]
epoch 8, y_hypothesis [179.12881062 145.18089451 259.29160107 172.00596817],loss 17.311219625900367, grad_step [ -21.39272564 -668.20797653 -614.42893799], gradient [  -5.34818141 -167.05199413 -153.6072345 ], new thetas [0.94940002 3.57225796 3.45466969]
epoch 9, y_hypothesis [187.69212978 152.08713849 271.66249669 180.19484906],loss 8.421499053696067, grad_step [ 14.63661401 456.93901297 381.44036735], gradient [  3.6591535  114.23475324  95.36009184], new thetas [0.94574087 3.4580232  3.3593096 ]
epoch 10, y_hypothesis [182.04927125 147.56775283 263.56112401 174.83708403],loss 4.590556746708382, grad_step [  -8.98476788 -280.77288379 -271.30453396], gradient [ -2.24619197 -70.19322095 -67.82613349], new thetas [0.94798706 3.52821642 3.42713573]
epoch 11, y_hypothesis [185.71968223 150.53859869 268.88066598 178.3600073 ],loss 2.9338333425095606, grad_step [  6.4989542  202.74614924 156.72840523], gradient [ 1.62473855 50.68653731 39.18210131], new thetas [0.94636232 3.47752989 3.38795363]
epoch 12, y_hypothesis [183.28476861 148.599046   265.401842   176.06098006],loss 2.2116328793169613, grad_step [  -3.65336333 -114.33399966 -123.76246919], gradient [ -0.91334083 -28.58349992 -30.9406173 ], new thetas [0.94727567 3.50611339 3.41889424]
epoch 13, y_hypothesis [184.85246403 149.8785493  267.69089818 177.57857983],loss 1.891171031063721, grad_step [ 3.00049134 93.43347211 60.23147221], gradient [ 0.75012283 23.35836803 15.05786805], new thetas [0.94652554 3.48275502 3.40383638]
epoch 14, y_hypothesis [183.7963314  149.04769986 266.19867221 176.59406544],loss 1.743472330451258, grad_step [ -1.3632311  -42.87173994 -60.27650446], gradient [ -0.34080777 -10.71793499 -15.06912611], new thetas [0.94686635 3.49347295 3.4189055 ]
epoch 15, y_hypothesis [184.46044896 149.60028688 267.18528809 177.24980071],loss 1.6701290120680632, grad_step [ 1.49582464 46.38657116 18.83657863], gradient [ 0.37395616 11.59664279  4.70914466], new thetas [0.94649239 3.48187631 3.41419636]
epoch 16, y_hypothesis [183.9969779  149.24589475 266.54681007 176.83018542],loss 1.6288472993792655, grad_step [ -0.38013187 -12.22677705 -32.91608852], gradient [-0.09503297 -3.05669426 -8.22902213], new thetas [0.94658743 3.484933   3.42242538]
epoch 17, y_hypothesis [184.27286894 149.48604652 266.97364669 177.11548006],loss 1.6014494921408644, grad_step [ 0.84804221 26.10030968  1.12202256], gradient [0.21201055 6.52507742 0.28050564], new thetas [0.94637542 3.47840793 3.42214487]
epoch 18, y_hypothesis [184.06420841 149.33639219 266.70205287 176.93860339],loss 1.580122249070392, grad_step [  0.04125686   0.87689188 -21.08213798], gradient [ 0.01031422  0.21922297 -5.2705345 ], new thetas [0.9463651  3.4781887  3.42741541]
epoch 19, y_hypothesis [184.17335394 149.44224019 266.88828342 177.06465665],loss 1.5615065232021055, grad_step [ 0.56853419 17.31566576 -6.41626679], gradient [ 0.14213355  4.32891644 -1.6040667 ], new thetas [0.94622297 3.47385979 3.42901948]
epoch 20, y_hypothesis [184.07430486 149.3805473  266.77433509 176.99206435],loss 1.5441575980207123, grad_step [  0.2212516    6.44256816 -15.92179254], gradient [ 0.0553129   1.61064204 -3.98044814], new thetas [0.94616766 3.47224915 3.43299992]
epoch 21, y_hypothesis [184.11188951 149.42864727 266.85713068 177.04964355],loss 1.5274534891018539, grad_step [ 0.447311   13.47477409 -9.58191433], gradient [ 0.11182775  3.36869352 -2.39547858], new thetas [0.94605583 3.46888045 3.4353954 ]
epoch 22, y_hypothesis [184.06004871 149.40472923 266.81090382 177.02183265],loss 1.511125808634584, grad_step [  0.29751442   8.76935487 -13.63035685], gradient [ 0.0743786   2.19233872 -3.40758921], new thetas [0.94598145 3.46668811 3.43880299]
epoch 23, y_hypothesis [184.06697879 149.42798278 266.84921669 177.0499472 ],loss 1.4950581453183316, grad_step [  0.39412546  11.75925853 -10.86913065], gradient [ 0.09853137  2.93981463 -2.71728266], new thetas [0.94588292 3.4637483  3.44152027]
epoch 24, y_hypothesis [184.03552623 149.42027126 266.83206503 177.04134555],loss 1.4791994141287814, grad_step [  0.32920807   9.70486649 -12.57268146], gradient [ 0.08230202  2.42621662 -3.14317037], new thetas [0.94580062 3.46132208 3.44466344]
epoch 25, y_hypothesis [184.02938096 149.43281877 266.85123137 177.05676088],loss 1.4635266165932428, grad_step [  0.37019198  10.95786027 -11.3498421 ], gradient [ 0.09254799  2.73946507 -2.83746052], new thetas [0.94570807 3.45858262 3.44750091]
epoch 26, y_hypothesis [184.00678912 149.43204466 266.84654626 177.05637875],loss 1.4480288361825426, grad_step [  0.3417588  10.0431433 -12.046021 ], gradient [ 0.0854397   2.51078583 -3.01150525], new thetas [0.94562263 3.45607183 3.45051241]
epoch 27, y_hypothesis [183.99512244 149.43996354 266.85745508 177.06630051],loss 1.4327003599029646, grad_step [  0.35884158  10.55001011 -11.48472113], gradient [ 0.08971039  2.63750253 -2.87118028], new thetas [0.94553292 3.45343433 3.45338359]
epoch 28, y_hypothesis [183.97643612 149.44214356 266.85809894 177.06941524],loss 1.4175377220493321, grad_step [  0.34609386  10.12543192 -11.74834875], gradient [ 0.08652347  2.53135798 -2.93708719], new thetas [0.94544639 3.45090297 3.45632068]
epoch 29, y_hypothesis [183.96249341 149.448046   266.86543032 177.07694059],loss 1.402538433583329, grad_step [  0.35291032  10.31197604 -11.47174224], gradient [ 0.08822758  2.57799401 -2.86793556], new thetas [0.94535817 3.44832498 3.45918861]
epoch 30, y_hypothesis [183.94558195 149.45146855 266.86833595 177.08152291],loss 1.3877004359428777, grad_step [  0.34690936  10.09838227 -11.54985462], gradient [ 0.08672734  2.52459557 -2.88746366], new thetas [0.94527144 3.44580038 3.46207608]
epoch 31, y_hypothesis [183.93075696 149.45647745 266.87410156 177.08798329],loss 1.3730218661909281, grad_step [  0.34931926  10.14759762 -11.39598047], gradient [ 0.08732982  2.5368994  -2.84899512], new thetas [0.94518411 3.44326348 3.46492507]
epoch 32, y_hypothesis [183.91470365 149.46040723 266.87795107 177.09316145],loss 1.3585009559697308, grad_step [  0.3462234  10.0250127 -11.394742 ], gradient [ 0.08655585  2.50625318 -2.8486855 ], new thetas [0.94509755 3.44075723 3.46777376]
epoch 33, y_hypothesis [183.89959432 149.4650055  266.88301575 177.09912945],loss 1.3441359879614183, grad_step [  0.34674503  10.01554082 -11.29399029], gradient [ 0.08668626  2.5038852  -2.82349757], new thetas [0.94501087 3.43825334 3.47059726]
epoch 34, y_hypothesis [183.88400414 149.46912679 266.88724307 177.10452919],loss 1.3299252770648717, grad_step [  0.34490319   9.93239936 -11.25902309], gradient [ 0.0862258   2.48309984 -2.81475577], new thetas [0.94492464 3.43577024 3.47341201]
epoch 35, y_hypothesis [183.86886645 149.47352224 266.89197881 177.11025126],loss 1.315867162195151, grad_step [  0.34461876   9.89803439 -11.18147357], gradient [ 0.08615469  2.4745086  -2.79536839], new thetas [0.94483849 3.43329574 3.47620738]
epoch 36, y_hypothesis [183.85356863 149.47769963 266.89634094 177.11571209],loss 1.3019600026505975, grad_step [  0.3433213    9.83217161 -11.13238062], gradient [ 0.08583033  2.4580429  -2.78309516], new thetas [0.94475266 3.43083769 3.47899047]
epoch 37, y_hypothesis [183.83851156 149.48198186 266.90090792 177.12129453],loss 1.2882021764428422, grad_step [  0.34269586   9.7874337  -11.06517051], gradient [ 0.08567397  2.44685842 -2.76629263], new thetas [0.94466698 3.42839083 3.48175677]
epoch 38, y_hypothesis [183.82343172 149.48615744 266.90530073 177.12674785],loss 1.274592079472585, grad_step [  0.34163774   9.72932036 -11.01037258], gradient [ 0.08540944  2.43233009 -2.75259314], new thetas [0.94458157 3.4259585  3.48450936]
epoch 39, y_hypothesis [183.80850112 149.49036523 266.90976807 177.13223669],loss 1.2611281250695479, grad_step [  0.3408711    9.68044633 -10.9479699 ], gradient [ 0.08521778  2.42011158 -2.73699247], new thetas [0.94449636 3.42353839 3.48724635]
epoch 40, y_hypothesis [183.79360628 149.4945144  266.91414711 177.13765338],loss 1.24780874369001, grad_step [  0.33992116   9.62598358 -10.89108205], gradient [ 0.08498029  2.40649589 -2.72277051], new thetas [0.94441138 3.4211319  3.48996912]
epoch 41, y_hypothesis [183.77882088 149.49866469 266.9185448  177.14306877],loss 1.2346323826835512, grad_step [  0.33909914   9.57565036 -10.83110541], gradient [ 0.08477478  2.39391259 -2.70777635], new thetas [0.9443266  3.41873798 3.4926769 ]
epoch 42, y_hypothesis [183.76409589 149.50277714 266.92289125 177.14843667],loss 1.2215975060902404, grad_step [  0.33820096   9.52307319 -10.77367741], gradient [ 0.08455024  2.3807683  -2.69341935], new thetas [0.94424205 3.41635722 3.49537032]
epoch 43, y_hypothesis [183.74946275 149.50687749 266.92723248 177.15378763],loss 1.2087025944522933, grad_step [  0.33736036   9.47242784 -10.7150995 ], gradient [ 0.08434009  2.36810696 -2.67877488], new thetas [0.94415771 3.41398911 3.49804909]
epoch 44, y_hypothesis [183.73490014 149.51094907 266.93153853 177.15910188],loss 1.1959461446329227, grad_step [  0.33648963   9.42097431 -10.65779353], gradient [ 0.08412241  2.35524358 -2.66444838], new thetas [0.94407359 3.41163386 3.50071354]
epoch 45, y_hypothesis [183.72042133 149.51500301 266.93582926 177.16439264],loss 1.1833266696393445, grad_step [  0.33564624   9.3705064  -10.60016903], gradient [ 0.08391156  2.3426266  -2.65004226], new thetas [0.94398968 3.40929124 3.50336358]
epoch 46, y_hypothesis [183.70601693 149.5190322  266.94009184 177.16965149],loss 1.170842698448775, grad_step [  0.33479246   9.3198457  -10.54326588], gradient [ 0.08369812  2.32996142 -2.63581647], new thetas [0.94390598 3.40696128 3.5059994 ]
epoch 47, y_hypothesis [183.69169239 149.5230415  266.9443349  177.17488421],loss 1.1584927758364267, grad_step [  0.33395299   9.26976229 -10.48639961], gradient [ 0.08348825  2.31744057 -2.6215999 ], new thetas [0.94382249 3.40464384 3.508621  ]
epoch 48, y_hypothesis [183.67744344 149.52702791 266.94855298 177.18008726],loss 1.1462754622059246, grad_step [  0.3331116    9.2197489  -10.43001619], gradient [ 0.0832779   2.30493722 -2.60750405], new thetas [0.94373921 3.4023389  3.51122851]
epoch 49, y_hypothesis [183.6632722  149.5309936  266.95274987 177.18526322],loss 1.1341893334212603, grad_step [  0.33227888   9.17013567 -10.37382053], gradient [ 0.08306972  2.29253392 -2.59345513], new thetas [0.94365614 3.40004637 3.51382196]
epoch 50, y_hypothesis [183.64917659 149.53493734 266.95692328 177.19041064],loss 1.1222329806407711, grad_step [  0.33144786   9.12070377 -10.31800336], gradient [ 0.08286196  2.28017594 -2.57950084], new thetas [0.94357328 3.39776619 3.51640146]
epoch 51, y_hypothesis [183.63515729 149.53886013 266.96107491 177.19553073],loss 1.1104050101528737, grad_step [  0.33062306   9.07159427 -10.26243695], gradient [ 0.08265576  2.26789857 -2.56560924], new thetas [0.94349062 3.39549829 3.51896707]
epoch 52, y_hypothesis [183.62121318 149.5427615  266.96520386 177.20062294],loss 1.0987040432136288, grad_step [  0.32980148   9.02271231 -10.20720235], gradient [ 0.08245037  2.25567808 -2.55180059], new thetas [0.94340817 3.39324261 3.52151887]
epoch 53, y_hypothesis [183.60734433 149.54664194 266.9693109  177.20568788],loss 1.0871287158859244, grad_step [  0.32898505   8.97411771 -10.15224375], gradient [ 0.08224626  2.24352943 -2.53806094], new thetas [0.94332593 3.39099908 3.52405693]
epoch 54, y_hypothesis [183.59355001 149.55050133 266.97339573 177.21072539],loss 1.0756776788805273, grad_step [  0.32817246   8.92576891 -10.09759508], gradient [ 0.08204311  2.23144223 -2.52439877], new thetas [0.94324388 3.38876764 3.52658133]
epoch 55, y_hypothesis [183.57983003 149.55433993 266.97745876 177.21573582],loss 1.0643495973986306, grad_step [  0.32736453   8.87769082 -10.04323145], gradient [ 0.08184113  2.21942271 -2.51080786], new thetas [0.94316204 3.38654822 3.52909214]
epoch 56, y_hypothesis [183.56618386 149.55815775 266.9814999  177.22071918],loss 1.0531431509764229, grad_step [ 0.32656069  8.82986478 -9.98916656], gradient [ 0.08164017  2.2074662  -2.49729164], new thetas [0.9430804  3.38434075 3.53158943]
epoch 57, y_hypothesis [183.55261118 149.56195498 266.9855194  177.22567571],loss 1.0420570333310653, grad_step [ 0.32576127  8.78230071 -9.9353888 ], gradient [ 0.08144032  2.19557518 -2.4838472 ], new thetas [0.94299896 3.38214518 3.53407328]
epoch 58, y_hypothesis [183.53911155 149.56573168 266.9895173  177.2306055 ],loss 1.0310899522082997, grad_step [ 0.32496602  8.73498981 -9.88190319], gradient [ 0.08124151  2.18374745 -2.4704758 ], new thetas [0.94291772 3.37996143 3.53654375]
epoch 59, y_hypothesis [183.5256846  149.56948799 266.99349377 177.23550872],loss 1.020240629231992, grad_step [ 0.32417507  8.68793556 -9.82870386], gradient [ 0.08104377  2.17198389 -2.45717596], new thetas [0.94283668 3.37778945 3.53900093]
epoch 60, y_hypothesis [183.51232993 149.57322399 266.99744888 177.24038549],loss 1.0095077997548456, grad_step [ 0.32338829  8.64113341 -9.77579207], gradient [ 0.08084707  2.16028335 -2.44394802], new thetas [0.94275583 3.37562916 3.54144488]
epoch 61, y_hypothesis [183.49904716 149.57693982 267.00138277 177.24523598],loss 0.998890212711169, grad_step [ 0.32260572  8.59458406 -9.72316444], gradient [ 0.08065143  2.14864602 -2.43079111], new thetas [0.94267518 3.37348052 3.54387567]
epoch 62, y_hypothesis [183.48583588 149.58063557 267.00529555 177.25006031],loss 0.9883866304709331, grad_step [ 0.32182731  8.54828481 -9.67082065], gradient [ 0.08045683  2.1370712  -2.41770516], new thetas [0.94259472 3.37134344 3.54629337]
epoch 63, y_hypothesis [183.47269573 149.58431135 267.00918734 177.25485863],loss 0.9779958286954615, grad_step [ 0.32105305  8.5022352  -9.61875837], gradient [ 0.08026326  2.1255588  -2.40468959], new thetas [0.94251446 3.36921789 3.54869806]
epoch 64, y_hypothesis [183.45962632 149.58796728 267.01305824 177.25963107],loss 0.9677165961947561, grad_step [ 0.3202829   8.4564333  -9.56697661], gradient [ 0.08007073  2.11410833 -2.39174415], new thetas [0.94243439 3.36710378 3.55108981]
epoch 65, y_hypothesis [183.44662726 149.59160345 267.01690837 177.26437779],loss 0.9575477347861507, grad_step [ 0.31951687  8.41087816 -9.51547351], gradient [ 0.07987922  2.10271954 -2.37886838], new thetas [0.94235451 3.36500106 3.55346868]
epoch 66, y_hypothesis [183.43369818 149.59521998 267.02073784 177.26909891],loss 0.9474880591548742, grad_step [ 0.3187549   8.36556819 -9.46424781], gradient [ 0.07968873  2.09139205 -2.36606195], new thetas [0.94227482 3.36290967 3.55583474]
epoch 67, y_hypothesis [183.4208387  149.59881697 267.02454676 177.27379458],loss 0.9375363967155117, grad_step [ 0.317997    8.32050225 -9.41329785], gradient [ 0.07949925  2.08012556 -2.35332446], new thetas [0.94219532 3.36082954 3.55818806]
epoch 68, y_hypothesis [183.40804845 149.60239452 267.02833524 177.27846493],loss 0.9276915874756637, grad_step [ 0.31724313  8.27567891 -9.36262226], gradient [ 0.07931078  2.06891973 -2.34065556], new thetas [0.94211601 3.35876062 3.56052872]
epoch 69, y_hypothesis [183.39532705 149.60595274 267.0321034  177.28311009],loss 0.9179524839003553, grad_step [ 0.31649327  8.23109694 -9.31221949], gradient [ 0.07912332  2.05777424 -2.32805487], new thetas [0.94203689 3.35670285 3.56285677]
epoch 70, y_hypothesis [183.38267413 149.60949174 267.03585133 177.28773021],loss 0.9083179507785853, grad_step [ 0.31574741  8.18675499 -9.26208811], gradient [ 0.07893685  2.04668875 -2.31552203], new thetas [0.94195795 3.35465616 3.56517229]
epoch 71, y_hypothesis [183.37008932 149.61301161 267.03957916 177.29232542],loss 0.8987868650907486, grad_step [ 0.31500551  8.14265179 -9.21222664], gradient [ 0.07875138  2.03566295 -2.30305666], new thetas [0.9418792  3.3526205  3.56747535]
epoch 72, y_hypothesis [183.35757227 149.61651246 267.04328699 177.29689585],loss 0.8893581158777059, grad_step [ 0.31426757  8.09878605 -9.16263364], gradient [ 0.07856689  2.02469651 -2.29065841], new thetas [0.94180063 3.3505958  3.56976601]
epoch 73, y_hypothesis [183.34512259 149.6199944  267.04697492 177.30144163],loss 0.8800306041114341, grad_step [ 0.31353355  8.0551565  -9.11330765], gradient [ 0.07838339  2.01378912 -2.27832691], new thetas [0.94172225 3.34858201 3.57204434]
epoch 74, y_hypothesis [183.33273994 149.62345752 267.05064307 177.3059629 ],loss 0.8708032425667247, grad_step [ 0.31280343  8.01176185 -9.06424724], gradient [ 0.07820086  2.00294046 -2.26606181], new thetas [0.94164405 3.34657907 3.5743104 ]
epoch 75, y_hypothesis [183.32042394 149.62690193 267.05429154 177.31045979],loss 0.8616749556945204, grad_step [ 0.3120772   7.96860085 -9.01545098], gradient [ 0.0780193   1.99215021 -2.25386275], new thetas [0.94156603 3.34458692 3.57656426]
epoch 76, y_hypothesis [183.30817425 149.63032772 267.05792043 177.31493244],loss 0.8526446794964682, grad_step [ 0.31135484  7.92567224 -8.96691745], gradient [ 0.07783871  1.98141806 -2.24172936], new thetas [0.94148819 3.3426055  3.57880599]
epoch 77, y_hypothesis [183.2959905  149.633735   267.06152986 177.31938096],loss 0.8437113614008933, grad_step [ 0.31063632  7.88297477 -8.91864524], gradient [ 0.07765908  1.97074369 -2.22966131], new thetas [0.94141053 3.34063476 3.58103565]
epoch 78, y_hypothesis [183.28387233 149.63712387 267.06511992 177.3238055 ],loss 0.834873960140118, grad_step [ 0.30992162  7.84050719 -8.87063293], gradient [ 0.07748041  1.9601268  -2.21765823], new thetas [0.94133305 3.33867463 3.58325331]
epoch 79, y_hypothesis [183.2718194  149.64049442 267.06869072 177.32820618],loss 0.82613144562905, grad_step [ 0.30921072  7.79826826 -8.82287912], gradient [ 0.07730268  1.94956706 -2.20571978], new thetas [0.94125575 3.33672506 3.58545903]
epoch 80, y_hypothesis [183.25983136 149.64384676 267.07224237 177.33258313],loss 0.8174827988449778, grad_step [ 0.30850361  7.75625675 -8.77538243], gradient [ 0.0771259   1.93906419 -2.19384561], new thetas [0.94117862 3.334786   3.58765288]
epoch 81, y_hypothesis [183.24790784 149.64718098 267.07577496 177.33693647],loss 0.8089270117089296, grad_step [ 0.30780026  7.71447145 -8.72814148], gradient [ 0.07695006  1.92861786 -2.18203537], new thetas [0.94110167 3.33285738 3.58983491]
epoch 82, y_hypothesis [183.23604852 149.65049718 267.07928861 177.34126634],loss 0.8004630869680895, grad_step [ 0.30710064  7.67291112 -8.68115487], gradient [ 0.07677516  1.91822778 -2.17028872], new thetas [0.9410249  3.33093915 3.5920052 ]
epoch 83, y_hypothesis [183.22425303 149.65379545 267.0827834  177.34557286],loss 0.7920900380794588, grad_step [ 0.30640475  7.63157457 -8.63442125], gradient [ 0.07660119  1.90789364 -2.15860531], new thetas [0.9409483  3.32903126 3.5941638 ]
epoch 84, y_hypothesis [183.21252105 149.6570759  267.08625945 177.34985616],loss 0.7838068890949652, grad_step [ 0.30571256  7.59046058 -8.58793925], gradient [ 0.07642814  1.89761514 -2.14698481], new thetas [0.94087187 3.32713364 3.59631079]
epoch 85, y_hypothesis [183.20085221 149.66033862 267.08971686 177.35411636],loss 0.7756126745475308, grad_step [ 0.30502405  7.54956795 -8.54170752], gradient [ 0.07625601  1.88739199 -2.13542688], new thetas [0.94079561 3.32524625 3.59844622]
epoch 86, y_hypothesis [183.1892462  149.66358371 267.09315571 177.35835358],loss 0.7675064393386737, grad_step [ 0.30433921  7.50889551 -8.49572471], gradient [ 0.0760848   1.87722388 -2.12393118], new thetas [0.94071953 3.32336903 3.60057015]
epoch 87, y_hypothesis [183.17770266 149.66681125 267.09657613 177.36256796],loss 0.7594872386270307, grad_step [ 0.303658    7.46844205 -8.44998948], gradient [ 0.0759145   1.86711051 -2.11249737], new thetas [0.94064361 3.32150192 3.60268264]
epoch 88, y_hypothesis [183.16622126 149.67002135 267.0999782  177.3667596 ],loss 0.7515541377182562, grad_step [ 0.30298041  7.4282064  -8.40450049], gradient [ 0.0757451   1.8570516  -2.10112512], new thetas [0.94056787 3.31964487 3.60478377]
epoch 89, y_hypothesis [183.15480167 149.6732141  267.10336202 177.37092865],loss 0.743706211956038, grad_step [ 0.30230643  7.38818738 -8.35925643], gradient [ 0.07557661  1.84704685 -2.08981411], new thetas [0.94049229 3.31779782 3.60687358]
epoch 90, y_hypothesis [183.14344355 149.67638959 267.10672769 177.3750752 ],loss 0.7359425466143226, grad_step [ 0.30163603  7.34838384 -8.31425597], gradient [ 0.07540901  1.83709596 -2.07856399], new thetas [0.94041688 3.31596072 3.60895215]
epoch 91, y_hypothesis [183.13214657 149.67954791 267.11007531 177.3791994 ],loss 0.7282622367905668, grad_step [ 0.30096919  7.30879461 -8.26949779], gradient [ 0.0752423   1.82719865 -2.06737445], new thetas [0.94034164 3.31413353 3.61101952]
epoch 92, y_hypothesis [183.12091041 149.68268916 267.11340497 177.38330135],loss 0.7206643873004434, grad_step [ 0.3003059   7.26941853 -8.22498061], gradient [ 0.07507648  1.81735463 -2.05624515], new thetas [0.94026656 3.31231617 3.61307577]
epoch 93, y_hypothesis [183.10973473 149.68581343 267.11671678 177.38738119],loss 0.7131481125732216, grad_step [ 0.29964614  7.23025447 -8.18070311], gradient [ 0.07491153  1.80756362 -2.04517578], new thetas [0.94019165 3.31050861 3.61512094]
epoch 94, y_hypothesis [183.09861922 149.68892081 267.12001083 177.39143901],loss 0.705712536548768, grad_step [ 0.29898988  7.19130127 -8.13666401], gradient [ 0.07474747  1.79782532 -2.034166  ], new thetas [0.9401169  3.30871078 3.61715511]
epoch 95, y_hypothesis [183.08756354 149.69201139 267.12328721 177.39547496],loss 0.6983567925751816, grad_step [ 0.2983371   7.15255781 -8.09286202], gradient [ 0.07458428  1.78813945 -2.02321551], new thetas [0.94004232 3.30692264 3.61917832]
epoch 96, y_hypothesis [183.07656737 149.69508527 267.12654602 177.39948914],loss 0.6910800233079467, grad_step [ 0.2976878   7.11402295 -8.04929588], gradient [ 0.07442195  1.77850574 -2.01232397], new thetas [0.9399679  3.30514414 3.62119065]
epoch 97, y_hypothesis [183.0656304  149.69814252 267.12978736 177.40348166],loss 0.68388138060985, grad_step [ 0.29704195  7.07569556 -8.0059643 ], gradient [ 0.07426049  1.76892389 -2.00149107], new thetas [0.93989364 3.30337521 3.62319214]
epoch 98, y_hypothesis [183.0547523  149.70118325 267.13301131 177.40745266],loss 0.6767600254521058, grad_step [ 0.29639952  7.03757454 -7.96286602], gradient [ 0.07409988  1.75939364 -1.99071651], new thetas [0.93981954 3.30161582 3.62518286]
epoch 99, y_hypothesis [183.04393276 149.70420754 267.13621798 177.41140224],loss 0.6697151278167147, grad_step [ 0.29576052  6.99965878 -7.91999979], gradient [ 0.07394013  1.74991469 -1.97999995], new thetas [0.9397456  3.2998659  3.62716286]
y_pred_gd [183.03317147 149.70721547 267.13940745 177.41533051]

y
Out[5]: array([181, 150, 268, 178])
'''